<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symandick Jacks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:," />
  </head>
  <body>
    <div id="app"></div>
    <label for="difficulty">Difficulty
      <select id="difficulty" name="difficulty">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
    </label>
    <label for="starting-level">Starting Level
      <select id="starting-level" name="starting-level">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
      </select>
    </label>
    <div>Current Level: <span id="current-level">1</span></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.3.0/browser/pixi.js"></script>
    <script type="module" src="./modules/constants.mjs"></script>
    <script type="module" src="./modules/pixiLoader.mjs"></script>
    <script type="module" src="./modules/gameState.mjs"></script>
    <script type="module" src="./modules/animationValues.mjs"></script>
    <script type="module" src="./modules/ball.mjs"></script>
    <script type="module" src="./modules/jacks.mjs"></script>
    <script type="module" src="app.js"></script>
  </body>
</html>
